/* CUSTOM COLORS */
:root{
    --primary-text-color: #000000;
    --secondary-text-color: #737373;
    /* --primary-light:;
    --secondary-light:;
    --tertiary-light:; */
}
/* CSS RESET */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  #root, #__next {
    isolation: isolate;
  }

  /* Our code */
  /* layout: grid */
  *{
    border: solid; /*wireframe*/
    border-radius: 8px;
  }
  body{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(8 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    "A A B B B B B B"
    "A A C C C C D D"
    "A A C C C C D D"
    "A A C C C C D D"
    "A A C C C C D D"
    "F F F F F F F F"
    ;
  }
  section.A{
    grid-area: A;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
  }
  section.B{
    grid-area: B;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  section.C{
    grid-area: C;
  }
  section.D{
    grid-area: D;
  }
  footer{
    grid-area: F;
  }
  /* styling A */

  .A .nav-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .nav-container .icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  .nav-container .icon-text{
    color: var(--secondary-text-color);
    
  }

  /* styling B */
  .B .search{
    display: flex;
  }
  .B .profile{
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  /* styling C */
  .C .post-card{
    height: 360px;
    width: 480px;
    margin: 8px auto;
  }
  .post-card .user-profile{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
  }
  .post-card .user-profile .image{
    height: 32px;
    width: 32px;
    border-radius: 50%;
  }
  /* .post-card .user-profile .user-name{
    later
  } */

  .post-card .the-post{
    height: 70%;
    margin: 8px;
  }
  .post-card .engagement-tab {
    display: flex;
    gap: 8px;
    padding: 8px;
  }
  .post-card .engagement-tab div{
    height: 27px;
    width: 27px;
    border-radius: 50%;
    
  }
  /*  styling D: it's the advert column*/
